{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body>
<div class="es-wrapper-color">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#ffffff"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td class="esd-email-paddings" valign="top">
                <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0"
                                   cellspacing="0" width="600">
                                <tbody>
                                <tr>
                                    <td class="esd-structure esdev-adapt-off es-p20" align="left">
                                        <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                            <tbody>
                                            <tr>
                                                <td class="esdev-mso-td" valign="top">
                                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td width="415" class="es-m-p0r esd-container-frame"
                                                                valign="top" align="center">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left" class="esd-block-image"
                                                                            style="font-size: 0px;"><a target="_blank"
                                                                                                       href="https://viewstripo.email">
                                                                            <img
                                                                                    src="


                                                                                            {{ request.get_host }}{{ company.logo.url }}"
                                                                                    alt="Logo" style="display: block;"
                                                                                    width="120" title="Logo"></a></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="20"></td>
                                                <td class="esdev-mso-td" valign="top">
                                                    <table cellpadding="0" cellspacing="0" align="right">
                                                        <tbody>
                                                        <tr>
                                                            <td width="125" align="left" class="esd-container-frame">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="esd-block-menu"
                                                                            esd-tmp-menu-size="width|20">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                   width="100%" class="es-menu">
                                                                                <tbody>
                                                                                <tr class="images">
                                                                                    <td align="center" valign="top"
                                                                                        width="33.33%"
                                                                                        class="es-p10t es-p10b es-p5r es-p5l">
                                                                                        <a target="_blank"
                                                                                           href="https://viewstripo.email"><img
                                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/95531620294283439.png"
                                                                                                alt="Пункт1"
                                                                                                title="Пункт1"
                                                                                                width="20"></a></td>
                                                                                    <td align="center" valign="top"
                                                                                        width="33.33%"
                                                                                        class="es-p10t es-p10b es-p5r es-p5l">
                                                                                        <a target="_blank"
                                                                                           href="https://viewstripo.email"><img
                                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/86381620294283248.png"
                                                                                                alt="Пункт2"
                                                                                                title="Пункт2"
                                                                                                width="20"></a></td>
                                                                                    <td align="center" valign="top"
                                                                                        width="33.33%"
                                                                                        class="es-p10t es-p10b es-p5r es-p5l">
                                                                                        <a target="_blank"
                                                                                           href="https://viewstripo.email"><img
                                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/29961620294283034.png"
                                                                                                alt="Пункт3"
                                                                                                title="Пункт3"
                                                                                                width="20"></a></td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text">
                                                                <h1>Your order is on its way!</h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p5t es-p5b">
                                                                <p>Your order has placed. Here's some information on
                                                                    when to expect your package and how to track it
                                                                    along the way.</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                   cellspacing="0" width="600">
                                <tbody>
                                <tr>
                                    <td class="esd-structure esdev-adapt-off es-p20 es-m-p10" align="left"
                                        background="https://tlr.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/66551620375036465.png"
                                        style="background-image: url(https://tlr.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/66551620375036465.png); background-repeat: no-repeat; background-position: center center;">
                                        <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                            <tbody>
                                            <tr>
                                                <td class="esdev-mso-td" valign="top">
                                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td width="177" class="esd-container-frame" align="left">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                       bgcolor="#f6e6cb"
                                                                       style="background-color: #f6e6cb;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            class="esd-block-image es-p10t es-p15r es-p15l"
                                                                            style="font-size: 0px;"><a target="_blank"
                                                                                                       href="https://viewstripo.email"><img
                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/60121620374838489.png"
                                                                                alt style="display: block;" width="30"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            class="esd-block-text es-p5t es-p10b es-p10r es-p10l">
                                                                            <p>Ordered on<br>Feb 17</p>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="15"></td>
                                                <td class="esdev-mso-td" valign="top">
                                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td width="177" class="esd-container-frame" align="left">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                       bgcolor="#f6e6cb"
                                                                       style="background-color: #f6e6cb;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            class="esd-block-image es-p10t es-p15r es-p15l"
                                                                            style="font-size: 0px;"><a target="_blank"
                                                                                                       href="https://viewstripo.email"><img
                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/60121620374838489.png"
                                                                                alt style="display: block;" width="30"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            class="esd-block-text es-p5t es-p10b es-p10r es-p10l">
                                                                            <p>Shipped<br>Feb 19</p>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="15"></td>
                                                <td class="esdev-mso-td" valign="top">
                                                    <table cellpadding="0" cellspacing="0" class="es-right"
                                                           align="right">
                                                        <tbody>
                                                        <tr>
                                                            <td width="176" align="left" class="esd-container-frame">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                       bgcolor="#efefef"
                                                                       style="background-color: #efefef;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            class="esd-block-image es-p10t es-p15r es-p15l"
                                                                            style="font-size: 0px;"><a target="_blank"
                                                                                                       href="https://viewstripo.email"><img
                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/85851620374838300.png"
                                                                                alt style="display: block;" width="30"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            class="esd-block-text es-p5t es-p10b es-p10r es-p10l">
                                                                            <p>Expected delivery<br>Feb 22-26</p>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-button"><span
                                                                    class="es-button-border"><a
                                                                    href="https://viewstripo.email" class="es-button"
                                                                    target="_blank">Track Your Order</a></span></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text">
                                                                <h2 style="line-height: 150%;">ORDER
                                                                    # {{ order.ref_code }}</h2>
                                                                <p style="line-height: 150%;">24/05/2021</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-m-txt-c es-p20t">
                                                                <p style="color: #a0937d;">ITEMS ORDERED</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-spacer es-p5t es-p5b"
                                                                style="font-size:0">
                                                                <table border="0" width="100%" height="100%"
                                                                       cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #a0937d; background: none; height: 1px; width: 100%; margin: 0px;"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                {% for order_item in order.items.all %}

                                    <tr>
                                        <td class="esd-structure es-p20t es-p20r es-p20l esdev-adapt-off" align="left"
                                            esd-custom-block-id="731032" esdev-config="h1">
                                            <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                                <tbody>
                                                <tr>
                                                    <td class="esdev-mso-td" valign="top">
                                                        <table cellpadding="0" cellspacing="0" class="es-left"
                                                               align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td width="125" class="esd-container-frame"
                                                                    align="left">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-image"
                                                                                style="font-size: 0px;"><a
                                                                                    target="_blank"
                                                                                    href="#"><img
                                                                                    class="adapt-img p_image"
                                                                                    src="


                                                                                            {{ request.get_host }}{{ order_item.product.main_image.url }}"
                                                                                    alt="img"
                                                                                    style="display: block;" width="125"
                                                                                    title="Marshall Monitor"></a></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="20"></td>
                                                    <td class="esdev-mso-td" valign="top">
                                                        <table cellpadding="0" cellspacing="0" class="es-left"
                                                               align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td width="125" align="left"
                                                                    class="esd-container-frame">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left"
                                                                                class="esd-block-text es-p20t es-p20b es-m-p0t es-m-p0b es-m-txt-l">
                                                                                <h3><strong
                                                                                        class="p_name">{{ order_item.product.name }}</strong>
                                                                                </h3>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="20"></td>
                                                    <td class="esdev-mso-td" valign="top">
                                                        <table cellpadding="0" cellspacing="0" class="es-left"
                                                               align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td width="176" align="left"
                                                                    class="esd-container-frame">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="right"
                                                                                class="esd-block-text es-p20t es-p20b es-m-p0t es-m-p0b">
                                                                                <p style="color: #666666;"
                                                                                   class="p_description">{{ order_item.quantity }}</p>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="20"></td>
                                                    <td class="esdev-mso-td" valign="top">
                                                        <table cellpadding="0" cellspacing="0" class="es-right"
                                                               align="right">
                                                            <tbody>
                                                            <tr>
                                                                <td width="74" align="left" class="esd-container-frame">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="right"
                                                                                class="esd-block-text es-p20t es-p20b es-m-p0t es-m-p0b">
                                                                                <p class="p_price">{{ order_item.get_final_price }} {{ order_item.currency.symbol }}</p>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                {% endfor %}

                                <tr>
                                    <td class="esd-structure es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-spacer es-p5t es-p5b"
                                                                style="font-size:0">
                                                                <table border="0" width="100%" height="100%"
                                                                       cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #a0937d; background: none; height: 1px; width: 100%; margin: 0px;"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20r es-p20l esdev-adapt-off" align="left">
                                        <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                            <tbody>
                                            <tr>
                                                <td class="esdev-mso-td" valign="top">
                                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td width="466" class="esd-container-frame" align="left">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="right" class="esd-block-text">
                                                                            <p>Subtotal<br>Sales tax<br>Shipping<br><b>Total
                                                                                ({{ order.items.count }}&nbsp;item)</b>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="20"></td>
                                                <td class="esdev-mso-td" valign="top">
                                                    <table cellpadding="0" cellspacing="0" class="es-right"
                                                           align="right">
                                                        <tbody>
                                                        <tr>
                                                            <td width="74" align="left" class="esd-container-frame">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="right" class="esd-block-text">
                                                                            <p>
                                                                                -<br>-<br>-<br><strong>{{ order.get_total }}</strong>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-m-txt-c es-p20t">
                                                                <p style="color: #a0937d;">SHIPPING ADDRESS</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-spacer es-p5t es-p5b"
                                                                style="font-size:0">
                                                                <table border="0" width="100%" height="100%"
                                                                       cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #a0937d; background: none; height: 1px; width: 100%; margin: 0px;"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p><span>Jayden Miller</span><br>600 Montgomery St<br>San
                                                                    Francisco CA<br>94111<br>United States</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-button"><span
                                                                    class="es-button-border"><a
                                                                    href="https://viewstripo.email" class="es-button"
                                                                    target="_blank">Track Your Order</a></span></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                   cellspacing="0" width="600">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p30t es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-spacer es-p5t es-p5b"
                                                                style="font-size:0">
                                                                <table border="0" width="100%" height="100%"
                                                                       cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #999999; background: none; height: 1px; width: 100%; margin: 0px;"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-p10t">
                                                                <h2><b>Any Questions?</b></h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-p5t es-p5b">
                                                                <p>For everything else you want to know…</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20b es-p20r es-p20l es-m-p10r es-m-p10l" align="left">
                                        <!--[if mso]>
                                        <table width="560" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="265" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                            <tbody>
                                            <tr>
                                                <td width="265" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-button es-p10t es-p10b">
                                                                <span class="es-button-border"
                                                                      style="display: block;"><a
                                                                        href="https://viewstripo.email"
                                                                        class="es-button" target="_blank"
                                                                        style="border-left-width: 20px; border-right-width: 20px; display: block;">Delivery FAQ</a></span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-button es-p10t es-p10b">
                                                                <span class="es-button-border"
                                                                      style="display: block;"><a
                                                                        href="https://viewstripo.email"
                                                                        class="es-button" target="_blank"
                                                                        style="border-left-width: 20px; border-right-width: 20px; display: block;">Returns FAQ</a></span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td>
                                                     <td width="30"></td>
                                                     <td width="265" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                            <tbody>
                                            <tr>
                                                <td width="265" align="left" class="esd-container-frame">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-button es-p10t es-p10b">
                                                                <span class="es-button-border"
                                                                      style="display: block;"><a
                                                                        href="https://viewstripo.email"
                                                                        class="es-button" target="_blank"
                                                                        style="border-left-width: 20px; border-right-width: 20px; display: block;">Order FAQ</a></span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-button es-p10t es-p10b">
                                                                <span class="es-button-border"
                                                                      style="display: block;"><a
                                                                        href="https://viewstripo.email"
                                                                        class="es-button" target="_blank"
                                                                        style="border-left-width: 20px; border-right-width: 20px; display: block;">Visit Customer Care</a></span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center" bgcolor="#fef8ed" style="background-color: #fef8ed;">
                            <table bgcolor="#fef8ed" class="es-content-body" align="center" cellpadding="0"
                                   cellspacing="0" width="600" style="background-color: #fef8ed;">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p15t es-p15b es-p20r es-p20l es-m-p10r es-m-p10l"
                                        align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-menu" esd-tmp-menu-color="#a0937d"
                                                                esd-tmp-divider="1|solid|#a0937d"
                                                                esd-tmp-menu-size="width|25">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                       class="es-menu">
                                                                    <tbody>
                                                                    <tr class="links-images-left">
                                                                        <td align="center" valign="top" width="33.33%"
                                                                            class="es-p10t es-p10b es-p5r es-p5l"><a
                                                                                target="_blank"
                                                                                href="https://viewstripo.email"
                                                                                style="color: #a0937d;"><img
                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/58991620296762845.png"
                                                                                alt="FREE DELIVERY"
                                                                                title="FREE DELIVERY" align="absmiddle"
                                                                                class="es-p15r" width="25">FREE DELIVERY</a>
                                                                        </td>
                                                                        <td align="center" valign="top" width="33.33%"
                                                                            class="es-p10t es-p10b es-p5r es-p5l"
                                                                            style="border-left: 1px solid #a0937d;"><a
                                                                                target="_blank"
                                                                                href="https://viewstripo.email"
                                                                                style="color: #a0937d;"><img
                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/55781620296763104.png"
                                                                                alt="HIGH QUALITY" title="HIGH QUALITY"
                                                                                align="absmiddle" class="es-p15r"
                                                                                width="25">HIGH QUALITY</a></td>
                                                                        <td align="center" valign="top" width="33.33%"
                                                                            class="es-p10t es-p10b es-p5r es-p5l"
                                                                            style="border-left: 1px solid #a0937d;"><a
                                                                                target="_blank"
                                                                                href="https://viewstripo.email"
                                                                                style="color: #a0937d;"><img
                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/88291620296763036.png"
                                                                                alt="BEST CHOICE" title="BEST CHOICE"
                                                                                align="absmiddle" class="es-p15r"
                                                                                width="25">BEST CHOICE</a></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center" esd-custom-block-id="343277" bgcolor="#ffffff"
                            style="background-color: #ffffff;">
                            <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600"
                                   style="background-color: transparent;">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-menu" esd-tmp-menu-padding="10|10"
                                                                esd-tmp-menu-color="#666666"
                                                                esd-tmp-divider="0|solid|#a0937d">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                       class="es-menu">
                                                                    <tbody>
                                                                    <tr class="links">
                                                                        <td align="center" valign="top" width="25%"
                                                                            class="es-p10t es-p10b es-p5r es-p5l"
                                                                            style="padding-bottom: 10px;"><a
                                                                                target="_blank"
                                                                                href="https://viewstripo.email."
                                                                                style="color: #666666;">About us</a>
                                                                        </td>
                                                                        <td align="center" valign="top" width="25%"
                                                                            class="es-p10t es-p10b es-p5r es-p5l"
                                                                            style="padding-bottom: 10px;"><a
                                                                                target="_blank"
                                                                                href="https://viewstripo.email."
                                                                                style="color: #666666;">News</a></td>
                                                                        <td align="center" valign="top" width="25%"
                                                                            class="es-p10t es-p10b es-p5r es-p5l"
                                                                            style="padding-bottom: 10px;"><a
                                                                                target="_blank"
                                                                                href="https://viewstripo.email."
                                                                                style="color: #666666;">Career</a></td>
                                                                        <td align="center" valign="top" width="25%"
                                                                            class="es-p10t es-p10b es-p5r es-p5l"
                                                                            style="padding-bottom: 10px;"><a
                                                                                target="_blank"
                                                                                href="https://viewstripo.email."
                                                                                style="color: #666666;">The shops</a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-social es-p10t es-p10b"
                                                                style="font-size:0">
                                                                <table cellpadding="0" cellspacing="0"
                                                                       class="es-table-not-adapt es-social">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top" class="es-p20r"
                                                                            esd-tmp-icon-type="facebook"><a
                                                                                target="_blank"
                                                                                href="https://viewstripo.email"><img
                                                                                title="Facebook"
                                                                                src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                                                                alt="Fb" width="32"></a></td>
                                                                        <td align="center" valign="top" class="es-p20r"
                                                                            esd-tmp-icon-type="twitter"><a
                                                                                target="_blank"
                                                                                href="https://viewstripo.email"><img
                                                                                title="Twitter"
                                                                                src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png"
                                                                                alt="Tw" width="32"></a></td>
                                                                        <td align="center" valign="top" class="es-p20r"
                                                                            esd-tmp-icon-type="instagram"><a
                                                                                target="_blank"
                                                                                href="https://viewstripo.email"><img
                                                                                title="Instagram"
                                                                                src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                                                                alt="Inst" width="32"></a></td>
                                                                        <td align="center" valign="top"
                                                                            esd-tmp-icon-type="youtube"><a
                                                                                target="_blank"
                                                                                href="https://viewstripo.email"><img
                                                                                title="Youtube"
                                                                                src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png"
                                                                                alt="Yt" width="32"></a></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p10t es-p10b"
                                                                esd-links-color="#a0937d">
                                                                <p style="font-size: 12px; color: #666666;">You are
                                                                    receiving this email because you have visited our
                                                                    site or asked us about the regular newsletter. Make
                                                                    sure our messages get to your Inbox (and not your
                                                                    bulk or junk folders).<br><a target="_blank"
                                                                                                 style="font-size: 12px; color: #a0937d;"
                                                                                                 href="https://viewstripo.email">Privacy
                                                                        policy</a> | <a target="_blank"
                                                                                        style="font-size: 12px; color: #a0937d;">Unsubscribe</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                class="esd-block-image es-infoblock made_with"
                                                                style="font-size:0"><a target="_blank"
                                                                                       href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=gadget_11&utm_content=order_is_on_its_way"><img
                                                                    src="https://tlr.stripocdn.email/content/guids/CABINET_09023af45624943febfa123c229a060b/images/7911561025989373.png"
                                                                    alt width="125" style="display: block;"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>